steps:
  - id: build-push-deploy
    name: 'ghcr.io/seankhliao/go:tip'
    entrypoint: "sh"
    env:
      - "GGCR_EXPERIMENT_ESTARGZ=1"
    args:
      - "-c"
      - |
        set -ex && \
        go test -vet=all ./... && \
        staticcheck ./... && \
        skaffold run
