steps:
  - id: build-push
    name: "us-central1-docker.pkg.dev/com-seankhliao/build/gotip"
    waitFor: ["-"]
    entrypoint: "sh"
    env:
      - "CGO_ENABLED=0"
      - "GOFLAGS=-trimpath"
      - "KO_DOCKER_REPO=${_REGISTRY}"
      - "GGCR_EXPERIMENT_ESTARGZ=1"
    args:
      - "-c"
      # TODO: add back staticcheck
      - |
        set -ex \
        && go test -vet=all ./... \
        && ko build -B --platform=linux/amd64 --image-refs=.image.txt . \
        && chmod +r .image.txt

  - id: sign
    name: "gcr.io/projectsigstore/cosign"
    entrypoint: sh
    env:
      - "TUF_ROOT=/tmp" # cosign tries to create $HOME/.sigstore
      - "COSIGN_EXPERIMENTAL=1"
      - "GOOGLE_SERVICE_ACCOUNT_NAME=cosign-signer@com-seankhliao.iam.gserviceaccount.com"
    args:
      - "-c"
      - "cosign sign --force $(head -n 1 .image.txt)"

  - id: deploy
    name: "gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine"
    entrypoint: sh
    args:
      - "-c"
      - "gcloud run deploy ${_RUN} --image $(head -n 1 .image.txt) --region us-central1 --max-instances 1"

substitutions:
  _REGISTRY: "us-central1-docker.pkg.dev/com-seankhliao/run"
  _RUN: "paste-liao-dev"
