steps:
  - label: "build and test"
    plugins:
      - docker#v5.7.0:
          platform: linux/arm64/v8
          image: "ghcr.io/seankhliao/go:tip-arm64"
          command:
            - /bin/sh
            - -c
            - |
              set -ex
              go build ./...
              go test -vet=all ./...
